<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #8fa3d0;
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff;
        }
        
    </style>
</head>
<body>
    <style>
        body {
          font-size: 20px;
        }
        </style>
<center>
    <h1>Đăng Nhập</h1>
</center>
    <form>
        <label for="username">Tên người dùng:</label>
        <input type="text" id="username" name="username" placeholder="Nhập tên người dùng " required>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>

      


    <style>
        body {
          font-family: Arial, sans-serif;
        }
  
        .container1 {
          color: white;
  
          padding: 10px 13px;
          background-color: rgb(255, 255, 255);
          display: inline-block; 
          margin-right: 10px;
          margin-left: 15px;
  
        }
  
        .container2 {
          color: white;
  
          padding: 10px 13px;
          background-color: rgb(255, 255, 255);
          display: inline-block; 
          margin-top: 10px;
          margin-right: 10px;
          margin-left: 15px;
        }
      </style>
      
      <div class="container1"><p align="right"><button class="Sign Up">Sign Up </button></p></div>
      <div class="container1"><p align="left"><button class="Forgot password">Forgot password</button></p></div>
      <div class="container1"><button type="button" onclick="submitForm()">Đăng Nhập</button></div>


</form>

<script src="script.js"></script>
</body>
</html>

</body>
</html>